# MyFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
baseframe/: build.gradle
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/assets/: settings.properties
baseframe/src/main/java/com/dragon/mobile/baseframe/: FrameApplication.java
baseframe/src/main/java/com/dragon/mobile/baseframe/base/: AbsBasePresenter.java  ActivityLifecycleManager.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
baseframe/src/main/java/com/dragon/mobile/baseframe/constant/: Constant.java
baseframe/src/main/java/com/dragon/mobile/baseframe/utils/: AesUtil.java  AppUtil.java  AssetsUtil.java  CacheUtil.java  CalculationUtil.java  CommonUtil.java  CrashHandler.java  DateUtil.java  DebugUtil.java  DialogUtil.java  DirUtil.java  FileUtils.java  HrefUtil.java  InsecureSHA1PRNGKeyDerivator.java  MD5Encoder.java  NetWorkUtils.java  PropertyUtil.java  ScreenUtil.java  SpUtil.java
baseframe/src/main/java/com/dragon/mobile/baseframe/view/: AlwaysMarqueeTextView.java  CircleImageView.java
baseframe/src/main/res/layout/: activity_base.xml
baseframe/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
