// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //SDK
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'

    //dependencies
    butterknifeVersion = '10.1.0'
    butterknifeCompilerVersion = '10.1.0'
    junitVersion = '4.12'
    multidexVersion = '1.0.3'
    mapVersion = '6.0.1'
    searchVersion = '5.7.0'
    daggerVersion = '2.25.2'
    daggerCompilerVersion = '2.25.2'
    MPAndroidChartVersion = 'v3.0.3'
    constraintLayoutVersion = '1.1.3'
    litepalVersion = '3.0.0'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.8.1'
    okhttp3LoggingInterceptorVersion = '3.8.1'
    persistentCookieJarVersion = 'v1.0.1'
    rxjava2Version = '2.1.1'
    rxjava2RxandroidVersion = '2.0.1'
    retrofit2ConverterGsonVersion = '2.3.0'
    retrofit2AdapterRxjava2Version = '2.3.0'
    glideVersion = '3.7.0'
    baseRecyclerViewAdapterHelperVersion = '3.0.0-beta5'
    easySwipeMenuLayoutVersion = '1.0.6'
    androidShapeLoadingViewVersion = '1.0.3.2'
    fastjsonAndroidVersion = '2.1.0'
    zloadingVersion = '1.0.5'
    bannerVersion = '1.4.10'
    treeview_version = '1.0.3'
    MPAndroidChartVersion = 'v3.0.3'
    permissionsdispatcherVersion = '3.2.0'
}
